<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Cuenta</title>
    <style>
      body {
          margin-top: 10px; 
          /* Basic dimensions and centering */
          display: flex;
          justify-content: center;
          align-items: center;

          /* Dark mode colors and gradient */
          background: #121212; /* Fallback for browsers that don't support gradients */
          background: linear-gradient(
              135deg,
              #121212 25%,
              #1a1a1a 25%,
              #1a1a1a 50%,
              #121212 50%,
              #121212 75%,
              #1a1a1a 75%,
              #1a1a1a
          );
          background-size: 40px 40px;

          /* Animation */
          animation: move 4s linear infinite;
      }

      @keyframes move {
          0% {
              background-position: 0 0;
          }
          100% {
              background-position: 40px 40px;
          }
      }
  </style>
</head>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-custom custom-padding fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <span style="color: white; font-family: 'Bebas Neue'; font-size: 30px;">SneakyWalks</span>
                    <img src="assets-2/logo.png" style="width: 50px; height: 45px; color: white;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/index.html" style="font-family:'Bebas Neue'; font-size: 20px">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="font-family:'Bebas Neue'; font-size: 20px">Colección</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="font-family:'Bebas Neue'; font-size: 20px">Ofertas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cuenta.html" style="font-family:'Bebas Neue'; font-size: 20px">Cuenta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/carrito.html">
                                <img src="assets-2/carrito.png" width="35" alt="Carrito de Compras">
                            </a>
                        </li>              
                    </ul>
                </div>
                <a class="navbar-brand ms-auto" href="#">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>       
            </div>
        </nav>
    </header>
    <main class="form-container">
        <form action="/registro" method="POST">
            <h2 style="font-family: 'Bebas Neue'; margin-left: 1.1em; color: white;">Registro de Usuario</h2> <br>
            <div class="container">
                <input required="" type="text" name="text" class="input">
                <label class="label">Nombre y Apellido</label>
            </div>
            <br><br>
            <div class="container">
                <input required="" type="text" name="text" class="input">
                <label class="label">Email</label>
            </div>
            <br><br>
            <div class="container">
                <input required="" type="text" name="text" class="input">
                <label class="label">Contrasena</label>
            </div>
            <br><br>
            <div class="container">
                <input required="" type="text" name="text" class="input">
                <label class="label">Confirmar contrasena</label>
            </div>
            <br><br>
        </form>
        <form id="loginForm" action="/login" method="post">
            <h2 style="font-family: 'Bebas Neue'; margin-left: 1.1em; color: white;">Iniciar Sesión</h2>
            <br>
            <div class="container">
                <input required="" type="text" name="text" class="input">
                <label class="label">Email</label>
            </div>
            <br><br>
            <div class="container">
                <input required="" type="text" name="text" class="input">
                <label class="label">Contrasena</label>
            </div>
            <br><br>
            <input type="submit" value="Iniciar Sesión">
        </form>
    </main>
</body>
</html>